﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B3145B41-2EE2-4396-82EA-E97C81ADF353}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>iAS.login</StartupObject>
    <RootNamespace>iAS</RootNamespace>
    <AssemblyName>iAS</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>iAS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>iAS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>iconMaster.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.AXIMAGELib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\AxInterop.AXIMAGELib.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.FPCLOCK_SVRLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\AxInterop.FPCLOCK_SVRLib.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.FP_CLOCKLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\AxInterop.FP_CLOCKLib.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.RealSvrOcxTcpLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\AxInterop.RealSvrOcxTcpLib.dll</HintPath>
    </Reference>
    <Reference Include="CMITech.UMXClient, Version=1.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\CMITech.UMXClient.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.BonusSkins.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.CodeParser.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Dashboard.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Dashboard.v17.1.Win, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.DataAccess.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v17.1.UI, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Images.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Map.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v17.1.Drawing, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.PivotGrid.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Sparkline.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.TreeMap.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v17.1.UI, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpo.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v17.1.Extensions, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v17.1.UI, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.1.Wizard, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraEditors.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGauges.v17.1.Presets, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGauges.v17.1.Win, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraMap.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPdfViewer.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v17.1.Extensions, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v17.1.Extensions, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v17.1.Reporting.Extensions, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v17.1.Core, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraTreeList.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraTreeMap.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraVerticalGrid.v17.1, Version=17.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Interop.AXIMAGELib, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Debug\Interop.AXIMAGELib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.RealSvrOcxTcpLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Debug\Interop.RealSvrOcxTcpLib.dll</HintPath>
    </Reference>
    <Reference Include="IPAddressControlLib, Version=1.2.5287.38252, Culture=neutral, PublicKeyToken=7052a5c2c6d6e1fc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\IPAddressControlLib.dll</HintPath>
    </Reference>
    <Reference Include="libzkfpcsharp, Version=1.0.0.1, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\libzkfpcsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel1">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MySql.Data, Version=6.1.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccessIOP, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Oracle.ManagedDataAccessIOP.dll</HintPath>
    </Reference>
    <Reference Include="pdflib, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\pdflib.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.0.898.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="Riss.Devices, Version=1.0.0.2071, Culture=neutral, PublicKeyToken=55702df25a93be36, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Riss.Devices.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="FK623ATTENDOCXLib">
      <HintPath>bin\Debug\FK623Attend.dll</HintPath>
    </Reference>
    <Reference Include="FKViaDev">
      <HintPath>bin\Debug\FKViaDev.dll</HintPath>
    </Reference>
    <Reference Include="tcpServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\tcpServer.dll</HintPath>
    </Reference>
    <Reference Include="ZKPushDemoNitinCSharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\ZKPushDemoNitinCSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArrearReg.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ArrearReg.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ArrearSlip.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ArrearSlip.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="B100API.vb" />
    <Compile Include="BitmapFormat.vb" />
    <Compile Include="CashAdj.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CashAdj.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common.vb" />
    <Compile Include="CommonReport.vb" />
    <Compile Include="CommonZK.vb" />
    <Compile Include="ConvertObject.vb" />
    <Compile Include="define.vb" />
    <Compile Include="EncyDcry.vb" />
    <Compile Include="license.vb" />
    <Compile Include="mdlFunction_Atf686n.vb" />
    <Compile Include="XtraComplianceOT.Designer.vb">
      <DependentUpon>XtraComplianceOT.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraComplianceOT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraCompliance.Designer.vb">
      <DependentUpon>XtraCompliance.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCompliance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraOTMaintenance.Designer.vb">
      <DependentUpon>XtraOTMaintenance.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraOTMaintenance.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraEmployeeExperiedValidity.Designer.vb">
      <DependentUpon>XtraEmployeeExperiedValidity.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeExperiedValidity.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FullNFinal.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FullNFinal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="LeaveEncash.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LeaveEncash.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PendingReimburs.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PendingReimburs.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SummaryStat.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SummaryStat.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraLeaveUpload.Designer.vb">
      <DependentUpon>XtraLeaveUpload.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveUpload.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraPayFullNFinal.Designer.vb">
      <DependentUpon>XtraPayFullNFinal.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPayFullNFinal.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CrystalReportEmployeeWiseCTC.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportEmployeeWiseCTC.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PieceDetails.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PieceDetails.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PieceMaster.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PieceMaster.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReimbursmentPayReg.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReimbursmentPayReg.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReimbursmentStat.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReimbursmentStat.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SalaryBank.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SalaryBank.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraPieceEntry.Designer.vb">
      <DependentUpon>XtraPieceEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPieceEntry.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraPieceEdit.Designer.vb">
      <DependentUpon>XtraPieceEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPieceEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraPieceMaster.Designer.vb">
      <DependentUpon>XtraPieceMaster.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPieceMaster.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ESIChalan.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESIChalan.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ESIStatement.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESIStatement.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraPfBank.Designer.vb">
      <DependentUpon>XtraPfBank.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPfBank.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PfChalan.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PfChalan.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PfStatement.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PfStatement.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SalaryCheque.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SalaryCheque.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraRealTimePunches.Designer.vb">
      <DependentUpon>XtraRealTimePunches.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraRealTimePunches.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraReimburse .Designer.vb">
      <DependentUpon>XtraReimburse .vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReimburse .vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraGratuity.Designer.vb">
      <DependentUpon>XtraGratuity.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraGratuity.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraLeaveEncashment.Designer.vb">
      <DependentUpon>XtraLeaveEncashment.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveEncashment.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraProfessionalTaxSlab.Designer.vb">
      <DependentUpon>XtraProfessionalTaxSlab.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraProfessionalTaxSlab.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraProfessionalTaxSlabEdit.Designer.vb">
      <DependentUpon>XtraProfessionalTaxSlabEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraProfessionalTaxSlabEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mdlFunction_f9.vb" />
    <Compile Include="XtraIncomTaxSlabEdit.Designer.vb">
      <DependentUpon>XtraIncomTaxSlabEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraIncomTaxSlabEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraIncomeTaxSlab.Designer.vb">
      <DependentUpon>XtraIncomeTaxSlab.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraIncomeTaxSlab.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraMasterDashBoard.Designer.vb">
      <DependentUpon>XtraMasterDashBoard.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraMasterDashBoard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraHomeDashBoard.Designer.vb">
      <DependentUpon>XtraHomeDashBoard.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraHomeDashBoard.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraPayArrear.Designer.vb">
      <DependentUpon>XtraPayArrear.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPayArrear.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraAppInfo.Designer.vb">
      <DependentUpon>XtraAppInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraAppInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraFullPayrollMenuMaster.Designer.vb">
      <DependentUpon>XtraFullPayrollMenuMaster.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraFullPayrollMenuMaster.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraLeaveIncrement.Designer.vb">
      <DependentUpon>XtraLeaveIncrement.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveIncrement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraMasterTest.Designer.vb">
      <DependentUpon>XtraMasterTest.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraMasterTest.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeviceHoverMenu.Designer.vb">
      <DependentUpon>DeviceHoverMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="DeviceHoverMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SyFunctions.vb" />
    <Compile Include="SyStructAndConst.vb" />
    <Compile Include="util.vb" />
    <Compile Include="XtraParallelSetting.Designer.vb">
      <DependentUpon>XtraParallelSetting.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraParallelSetting.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraManualPunchUpload.Designer.vb">
      <DependentUpon>XtraManualPunchUpload.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraManualPunchUpload.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraEmployeeQuickEdit.Designer.vb">
      <DependentUpon>XtraEmployeeQuickEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeQuickEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraRosterUpload.Designer.vb">
      <DependentUpon>XtraRosterUpload.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraRosterUpload.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraTimeOfficePolicyNew.Designer.vb">
      <DependentUpon>XtraTimeOfficePolicyNew.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeOfficePolicyNew.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDBBackUpSetting.Designer.vb">
      <DependentUpon>XtraDBBackUpSetting.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDBBackUpSetting.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LedDll.vb" />
    <Compile Include="XtraTimeZoneEditBio.Designer.vb">
      <DependentUpon>XtraTimeZoneEditBio.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeZoneEditBio.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraTimeZoneBio.Designer.vb">
      <DependentUpon>XtraTimeZoneBio.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeZoneBio.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CrystalReportEmployeeWiseCTCAccess.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportEmployeeWiseCTCAccess.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportLoanEntryDetails.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportLoanEntryDetails.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportLoanEntryDetailsAccess.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportLoanEntryDetailsAccess.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportLoanEntryStatement.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportLoanEntryStatement.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportLoanEntryStatementAccess.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportLoanEntryStatementAccess.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportSalaryRegister.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportSalaryRegister.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportSalaryRegisterAccess.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportSalaryRegisterAccess.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportSalarySlip.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportSalarySlip.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReport3.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport3.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportSalarySlipAccess.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportSalarySlipAccess.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReportSalarySlipAccess_Temp.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReportSalarySlipAccess_Temp.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DateConverter.vb" />
    <Compile Include="salaryslip_Access.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salaryslip_Access.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraBranchEdit.Designer.vb">
      <DependentUpon>XtraBranchEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraBranchEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraBulkDelete.Designer.vb">
      <DependentUpon>XtraBulkDelete.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraBulkDelete.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraCompanyLogoUpload.Designer.vb">
      <DependentUpon>XtraCompanyLogoUpload.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCompanyLogoUpload.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraCustomisedReportEdit.Designer.vb">
      <DependentUpon>XtraCustomisedReportEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCustomisedReportEdit.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDashBoardClickGrid.designer.vb">
      <DependentUpon>XtraDashBoardClickGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDashBoardClickGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraEmployeeCopyFromDevice.Designer.vb">
      <DependentUpon>XtraEmployeeCopyFromDevice.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeCopyFromDevice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraEmployeeCopyToDevice.Designer.vb">
      <DependentUpon>XtraEmployeeCopyToDevice.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeCopyToDevice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraEmployeeTemplateCopy.Designer.vb">
      <DependentUpon>XtraEmployeeTemplateCopy.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeTemplateCopy.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraLoanAdvance.Designer.vb">
      <DependentUpon>XtraLoanAdvance.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLoanAdvance.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraLoanAdvanceGrid.Designer.vb">
      <DependentUpon>XtraLoanAdvanceGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLoanAdvanceGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraPayMaintenance.Designer.vb">
      <DependentUpon>XtraPayMaintenance.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPayMaintenance.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraReportsPay.Designer.vb">
      <DependentUpon>XtraReportsPay.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReportsPay.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CrystalReport1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraCanteenReport.Designer.vb">
      <DependentUpon>XtraCanteenReport.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCanteenReport.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyGridViewHandler.vb" />
    <Compile Include="XtraBulkSMS.Designer.vb">
      <DependentUpon>XtraBulkSMS.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraBulkSMS.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCanteenMealMenu.Designer.vb">
      <DependentUpon>XtraCanteenMealMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCanteenMealMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCanteenMenu.Designer.vb">
      <DependentUpon>XtraCanteenMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCanteenMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCanteenReportTemp.Designer.vb">
      <DependentUpon>XtraCanteenReportTemp.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCanteenReportTemp.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCanteenTimeSlab.Designer.vb">
      <DependentUpon>XtraCanteenTimeSlab.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCanteenTimeSlab.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCanteenTimeSlabEdit.Designer.vb">
      <DependentUpon>XtraCanteenTimeSlabEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCanteenTimeSlabEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraCompanyInfo.Designer.vb">
      <DependentUpon>XtraCompanyInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCompanyInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraEmployeeUpload.Designer.vb">
      <DependentUpon>XtraEmployeeUpload.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeUpload.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraFormulaSetup.Designer.vb">
      <DependentUpon>XtraFormulaSetup.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraFormulaSetup.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraFormulaSetupEdit.Designer.vb">
      <DependentUpon>XtraFormulaSetupEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraFormulaSetupEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraHomeNew.Designer.vb">
      <DependentUpon>XtraHomeNew.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraHomeNew.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraPayrollProcess.Designer.vb">
      <DependentUpon>XtraPayrollProcess.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPayrollProcess.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraPayrollSetup.Designer.vb">
      <DependentUpon>XtraPayrollSetup.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPayrollSetup.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraReport1.Designer.vb">
      <DependentUpon>XtraReport1.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReport1.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraReportEmailSetting.Designer.vb">
      <DependentUpon>XtraReportEmailSetting.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReportEmailSetting.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraEmployeePayroll.Designer.vb">
      <DependentUpon>XtraEmployeePayroll.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeePayroll.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraEmployeePayrollEdit.Designer.vb">
      <DependentUpon>XtraEmployeePayrollEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeePayrollEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraLeaveReport.Designer.vb">
      <DependentUpon>XtraLeaveReport.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveReport.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraPayrollMgmtMenu.Designer.vb">
      <DependentUpon>XtraPayrollMgmtMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraPayrollMgmtMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraReportGrid.Designer.vb">
      <DependentUpon>XtraReportGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReportGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraReportsMonthly.Designer.vb">
      <DependentUpon>XtraReportsMonthly.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReportsMonthly.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraAutoDownloadLogs.Designer.vb">
      <DependentUpon>XtraAutoDownloadLogs.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraAutoDownloadLogs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraDataMaintenance.Designer.vb">
      <DependentUpon>XtraDataMaintenance.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDataMaintenance.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDataMaintenanceEdit.Designer.vb">
      <DependentUpon>XtraDataMaintenanceEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDataMaintenanceEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraDeviceEdit.Designer.vb">
      <DependentUpon>XtraDeviceEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDeviceEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraDocVIewer.Designer.vb">
      <DependentUpon>XtraDocVIewer.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDocVIewer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraFringerDataMgmt.Designer.vb">
      <DependentUpon>XtraFringerDataMgmt.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraFringerDataMgmt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraHolidayEntry.Designer.vb">
      <DependentUpon>XtraHolidayEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraHolidayEntry.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraHolidayEntryEdit.Designer.vb">
      <DependentUpon>XtraHolidayEntryEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraHolidayEntryEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraLeaveMasterEdit.Designer.vb">
      <DependentUpon>XtraLeaveMasterEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveMasterEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dummyform.Designer.vb">
      <DependentUpon>Dummyform.vb</DependentUpon>
    </Compile>
    <Compile Include="Dummyform.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="login.Designer.vb">
      <DependentUpon>login.vb</DependentUpon>
    </Compile>
    <Compile Include="login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mdlFunction.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Lang\Res.en.Designer.vb">
      <DependentUpon>Res.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Lang\Res.vi.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Res.vi.resx</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen1.Designer.vb">
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SSSDBDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SSSDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SSSDBDataSet.vb">
      <DependentUpon>SSSDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="WaitForm1.Designer.vb">
      <DependentUpon>WaitForm1.vb</DependentUpon>
    </Compile>
    <Compile Include="WaitForm1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraAdminMenu.Designer.vb">
      <DependentUpon>XtraAdminMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraAdminMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraBankMaster.Designer.vb">
      <DependentUpon>XtraBankMaster.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraBankMaster.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraBranch.Designer.vb">
      <DependentUpon>XtraBranch.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraBranch.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCategory.Designer.vb">
      <DependentUpon>XtraCategory.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCategory.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCategoryEdit.Designer.vb">
      <DependentUpon>XtraCategoryEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCategoryEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraCommunicationForm.Designer.vb">
      <DependentUpon>XtraCommunicationForm.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCommunicationForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraCompany.Designer.vb">
      <DependentUpon>XtraCompany.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCompany.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDataProcess.Designer.vb">
      <DependentUpon>XtraDataProcess.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDataProcess.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDB.Designer.vb">
      <DependentUpon>XtraDB.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDB.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraDBSetting.Designer.vb">
      <DependentUpon>XtraDBSetting.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDBSetting.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraEmpGrpEdit.Designer.vb">
      <DependentUpon>XtraEmpGrpEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmpGrpEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraEmployee.Designer.vb">
      <DependentUpon>XtraEmployee.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployee.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraEmployeeEdit.Designer.vb">
      <DependentUpon>XtraEmployeeEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraEmployeeGroup.Designer.vb">
      <DependentUpon>XtraEmployeeGroup.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmployeeGroup.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDeparment.Designer.vb">
      <DependentUpon>XtraDeparment.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDeparment.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDespansary.Designer.vb">
      <DependentUpon>XtraDespansary.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDespansary.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraDevice.Designer.vb">
      <DependentUpon>XtraDevice.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraDevice.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraCommunication.Designer.vb">
      <DependentUpon>XtraCommunication.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraCommunication.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraForm1.Designer.vb">
      <DependentUpon>XtraForm1.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraForm1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraGrade.Designer.vb">
      <DependentUpon>XtraGrade.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraGrade.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraHome.Designer.vb">
      <DependentUpon>XtraHome.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraHome.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraLeaveAccrual.Designer.vb">
      <DependentUpon>XtraLeaveAccrual.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveAccrual.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraLeaveApplication.Designer.vb">
      <DependentUpon>XtraLeaveApplication.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveApplication.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraLeaveMgmt.Designer.vb">
      <DependentUpon>XtraLeaveMgmt.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveMgmt.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraLeaveMaster.Designer.vb">
      <DependentUpon>XtraLeaveMaster.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraLeaveMaster.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraManualEntry.Designer.vb">
      <DependentUpon>XtraManualEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraManualEntry.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraMaster.Designer.vb">
      <DependentUpon>XtraMaster.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraMaster.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraMasterMenu.Designer.vb">
      <DependentUpon>XtraMasterMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraMasterMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraReportMenu.Designer.vb">
      <DependentUpon>XtraReportMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReportMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraReportNew.Designer.vb">
      <DependentUpon>XtraReportNew.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReportNew.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraReports.Designer.vb">
      <DependentUpon>XtraReports.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReports.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraReportsDaily.Designer.vb">
      <DependentUpon>XtraReportsDaily.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraReportsDaily.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraShift.Designer.vb">
      <DependentUpon>XtraShift.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraShift.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraEmpGroupEditDemo.Designer.vb">
      <DependentUpon>XtraEmpGroupEditDemo.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraEmpGroupEditDemo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraShortOrder.Designer.vb">
      <DependentUpon>XtraShortOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraShortOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraSMSSetting.Designer.vb">
      <DependentUpon>XtraSMSSetting.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraSMSSetting.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraTest.Designer.vb">
      <DependentUpon>XtraTest.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTest.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraTimeOfficePolicy.Designer.vb">
      <DependentUpon>XtraTimeOfficePolicy.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeOfficePolicy.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraTimeOfficePolicyEdit.Designer.vb">
      <DependentUpon>XtraTimeOfficePolicyEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeOfficePolicyEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraTimeOfficeSetup.Designer.vb">
      <DependentUpon>XtraTimeOfficeSetup.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeOfficeSetup.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraTimeZoneZK.Designer.vb">
      <DependentUpon>XtraTimeZoneZK.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeZoneZK.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraTimeZoneEditZK.Designer.vb">
      <DependentUpon>XtraTimeZoneEditZK.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTimeZoneEditZK.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraTransactionMenu.Designer.vb">
      <DependentUpon>XtraTransactionMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraTransactionMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraUserMgmt.Designer.vb">
      <DependentUpon>XtraUserMgmt.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraUserMgmt.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraUserMgmtEdit.Designer.vb">
      <DependentUpon>XtraUserMgmtEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraUserMgmtEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraVisitorEntry.Designer.vb">
      <DependentUpon>XtraVisitorEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraVisitorEntry.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraVisitorGrid.Designer.vb">
      <DependentUpon>XtraVisitorGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraVisitorGrid.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraVisitorMenu.Designer.vb">
      <DependentUpon>XtraVisitorMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraVisitorMenu.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XtraVisitorOut.Designer.vb">
      <DependentUpon>XtraVisitorOut.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraVisitorOut.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XtraVisitorPrint.Designer.vb">
      <DependentUpon>XtraVisitorPrint.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraVisitorPrint.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ArrearReg.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ArrearReg.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ArrearSlip.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ArrearSlip.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CashAdj.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CashAdj.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraComplianceOT.resx">
      <DependentUpon>XtraComplianceOT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCompliance.resx">
      <DependentUpon>XtraCompliance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraOTMaintenance.resx">
      <DependentUpon>XtraOTMaintenance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeExperiedValidity.resx">
      <DependentUpon>XtraEmployeeExperiedValidity.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FullNFinal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FullNFinal.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="LeaveEncash.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>LeaveEncash.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PendingReimburs.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PendingReimburs.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SummaryStat.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SummaryStat.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveUpload.resx">
      <DependentUpon>XtraLeaveUpload.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPayFullNFinal.resx">
      <DependentUpon>XtraPayFullNFinal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportEmployeeWiseCTC.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportEmployeeWiseCTC.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PieceDetails.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PieceDetails.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PieceMaster.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PieceMaster.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ReimbursmentPayReg.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReimbursmentPayReg.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ReimbursmentStat.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReimbursmentStat.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SalaryBank.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SalaryBank.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPieceEntry.resx">
      <DependentUpon>XtraPieceEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPieceEdit.resx">
      <DependentUpon>XtraPieceEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPieceMaster.resx">
      <DependentUpon>XtraPieceMaster.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ESIChalan.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ESIChalan.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ESIStatement.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ESIStatement.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPfBank.resx">
      <DependentUpon>XtraPfBank.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PfChalan.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PfChalan.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PfStatement.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PfStatement.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SalaryCheque.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SalaryCheque.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraRealTimePunches.resx">
      <DependentUpon>XtraRealTimePunches.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReimburse .resx">
      <DependentUpon>XtraReimburse .vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraGratuity.resx">
      <DependentUpon>XtraGratuity.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveEncashment.resx">
      <DependentUpon>XtraLeaveEncashment.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraProfessionalTaxSlab.resx">
      <DependentUpon>XtraProfessionalTaxSlab.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraProfessionalTaxSlabEdit.resx">
      <DependentUpon>XtraProfessionalTaxSlabEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraIncomTaxSlabEdit.resx">
      <DependentUpon>XtraIncomTaxSlabEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraIncomeTaxSlab.resx">
      <DependentUpon>XtraIncomeTaxSlab.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraMasterDashBoard.resx">
      <DependentUpon>XtraMasterDashBoard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraHomeDashBoard.resx">
      <DependentUpon>XtraHomeDashBoard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPayArrear.resx">
      <DependentUpon>XtraPayArrear.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraAppInfo.resx">
      <DependentUpon>XtraAppInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraFullPayrollMenuMaster.resx">
      <DependentUpon>XtraFullPayrollMenuMaster.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveIncrement.resx">
      <DependentUpon>XtraLeaveIncrement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraMasterTest.resx">
      <DependentUpon>XtraMasterTest.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceHoverMenu.resx">
      <DependentUpon>DeviceHoverMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraParallelSetting.resx">
      <DependentUpon>XtraParallelSetting.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraManualPunchUpload.resx">
      <DependentUpon>XtraManualPunchUpload.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeQuickEdit.resx">
      <DependentUpon>XtraEmployeeQuickEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraRosterUpload.resx">
      <DependentUpon>XtraRosterUpload.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeOfficePolicyNew.resx">
      <DependentUpon>XtraTimeOfficePolicyNew.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDBBackUpSetting.resx">
      <DependentUpon>XtraDBBackUpSetting.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeZoneEditBio.resx">
      <DependentUpon>XtraTimeZoneEditBio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeZoneBio.resx">
      <DependentUpon>XtraTimeZoneBio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportEmployeeWiseCTCAccess.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportEmployeeWiseCTCAccess.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportLoanEntryDetails.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportLoanEntryDetails.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportLoanEntryDetailsAccess.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportLoanEntryDetailsAccess.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportLoanEntryStatement.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportLoanEntryStatement.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportLoanEntryStatementAccess.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportLoanEntryStatementAccess.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportSalaryRegister.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportSalaryRegister.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportSalaryRegisterAccess.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportSalaryRegisterAccess.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportSalarySlip.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportSalarySlip.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport3.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport3.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportSalarySlipAccess.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportSalarySlipAccess.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReportSalarySlipAccess_Temp.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReportSalarySlipAccess_Temp.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="salaryslip_Access.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salaryslip_Access.vb</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraBranchEdit.resx">
      <DependentUpon>XtraBranchEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraBulkDelete.resx">
      <DependentUpon>XtraBulkDelete.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCompanyLogoUpload.resx">
      <DependentUpon>XtraCompanyLogoUpload.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCustomisedReportEdit.resx">
      <DependentUpon>XtraCustomisedReportEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDashBoardClickGrid.resx">
      <DependentUpon>XtraDashBoardClickGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeCopyFromDevice.resx">
      <DependentUpon>XtraEmployeeCopyFromDevice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeCopyToDevice.resx">
      <DependentUpon>XtraEmployeeCopyToDevice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeTemplateCopy.resx">
      <DependentUpon>XtraEmployeeTemplateCopy.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLoanAdvance.resx">
      <DependentUpon>XtraLoanAdvance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLoanAdvanceGrid.resx">
      <DependentUpon>XtraLoanAdvanceGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPayMaintenance.resx">
      <DependentUpon>XtraPayMaintenance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReportsPay.resx">
      <DependentUpon>XtraReportsPay.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCanteenReport.resx">
      <DependentUpon>XtraCanteenReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraBulkSMS.resx">
      <DependentUpon>XtraBulkSMS.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCanteenMealMenu.resx">
      <DependentUpon>XtraCanteenMealMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCanteenMenu.resx">
      <DependentUpon>XtraCanteenMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCanteenReportTemp.resx">
      <DependentUpon>XtraCanteenReportTemp.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCanteenTimeSlab.resx">
      <DependentUpon>XtraCanteenTimeSlab.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCanteenTimeSlabEdit.resx">
      <DependentUpon>XtraCanteenTimeSlabEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCompanyInfo.resx">
      <DependentUpon>XtraCompanyInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeUpload.resx">
      <DependentUpon>XtraEmployeeUpload.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraFormulaSetup.resx">
      <DependentUpon>XtraFormulaSetup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraFormulaSetupEdit.resx">
      <DependentUpon>XtraFormulaSetupEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraHomeNew.resx">
      <DependentUpon>XtraHomeNew.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPayrollProcess.resx">
      <DependentUpon>XtraPayrollProcess.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPayrollSetup.resx">
      <DependentUpon>XtraPayrollSetup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReport1.resx">
      <DependentUpon>XtraReport1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReportEmailSetting.resx">
      <DependentUpon>XtraReportEmailSetting.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeePayroll.resx">
      <DependentUpon>XtraEmployeePayroll.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeePayrollEdit.resx">
      <DependentUpon>XtraEmployeePayrollEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveReport.resx">
      <DependentUpon>XtraLeaveReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraPayrollMgmtMenu.resx">
      <DependentUpon>XtraPayrollMgmtMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReportGrid.resx">
      <DependentUpon>XtraReportGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReportsMonthly.resx">
      <DependentUpon>XtraReportsMonthly.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraAutoDownloadLogs.resx">
      <DependentUpon>XtraAutoDownloadLogs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDataMaintenance.resx">
      <DependentUpon>XtraDataMaintenance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDataMaintenanceEdit.resx">
      <DependentUpon>XtraDataMaintenanceEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDeviceEdit.resx">
      <DependentUpon>XtraDeviceEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDocVIewer.resx">
      <DependentUpon>XtraDocVIewer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraFringerDataMgmt.resx">
      <DependentUpon>XtraFringerDataMgmt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraHolidayEntry.resx">
      <DependentUpon>XtraHolidayEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraHolidayEntryEdit.resx">
      <DependentUpon>XtraHolidayEntryEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveMasterEdit.resx">
      <DependentUpon>XtraLeaveMasterEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dummyform.resx">
      <DependentUpon>Dummyform.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Lang\Res.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.en.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Lang\Res.vi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.vi.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen1.resx">
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitForm1.resx">
      <DependentUpon>WaitForm1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraAdminMenu.resx">
      <DependentUpon>XtraAdminMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraBankMaster.resx">
      <DependentUpon>XtraBankMaster.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraBranch.resx">
      <DependentUpon>XtraBranch.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCategory.resx">
      <DependentUpon>XtraCategory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCategoryEdit.resx">
      <DependentUpon>XtraCategoryEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCommunicationForm.resx">
      <DependentUpon>XtraCommunicationForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCompany.resx">
      <DependentUpon>XtraCompany.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDataProcess.resx">
      <DependentUpon>XtraDataProcess.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDB.resx">
      <DependentUpon>XtraDB.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDBSetting.resx">
      <DependentUpon>XtraDBSetting.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmpGrpEdit.resx">
      <DependentUpon>XtraEmpGrpEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployee.resx">
      <DependentUpon>XtraEmployee.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeEdit.resx">
      <DependentUpon>XtraEmployeeEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmployeeGroup.resx">
      <DependentUpon>XtraEmployeeGroup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDeparment.resx">
      <DependentUpon>XtraDeparment.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDespansary.resx">
      <DependentUpon>XtraDespansary.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraDevice.resx">
      <DependentUpon>XtraDevice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraCommunication.resx">
      <DependentUpon>XtraCommunication.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraForm1.resx">
      <DependentUpon>XtraForm1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraGrade.resx">
      <DependentUpon>XtraGrade.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraHome.resx">
      <DependentUpon>XtraHome.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveAccrual.resx">
      <DependentUpon>XtraLeaveAccrual.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveApplication.resx">
      <DependentUpon>XtraLeaveApplication.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveMgmt.resx">
      <DependentUpon>XtraLeaveMgmt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraLeaveMaster.resx">
      <DependentUpon>XtraLeaveMaster.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraManualEntry.resx">
      <DependentUpon>XtraManualEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraMaster.resx">
      <DependentUpon>XtraMaster.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraMasterMenu.resx">
      <DependentUpon>XtraMasterMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReportMenu.resx">
      <DependentUpon>XtraReportMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReportNew.resx">
      <DependentUpon>XtraReportNew.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReports.resx">
      <DependentUpon>XtraReports.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraReportsDaily.resx">
      <DependentUpon>XtraReportsDaily.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraShift.resx">
      <DependentUpon>XtraShift.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraEmpGroupEditDemo.resx">
      <DependentUpon>XtraEmpGroupEditDemo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraShortOrder.resx">
      <DependentUpon>XtraShortOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraSMSSetting.resx">
      <DependentUpon>XtraSMSSetting.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTest.resx">
      <DependentUpon>XtraTest.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeOfficePolicy.resx">
      <DependentUpon>XtraTimeOfficePolicy.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeOfficePolicyEdit.resx">
      <DependentUpon>XtraTimeOfficePolicyEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeOfficeSetup.resx">
      <DependentUpon>XtraTimeOfficeSetup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeZoneZK.resx">
      <DependentUpon>XtraTimeZoneZK.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTimeZoneEditZK.resx">
      <DependentUpon>XtraTimeZoneEditZK.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraTransactionMenu.resx">
      <DependentUpon>XtraTransactionMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraUserMgmt.resx">
      <DependentUpon>XtraUserMgmt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraUserMgmtEdit.resx">
      <DependentUpon>XtraUserMgmtEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraVisitorEntry.resx">
      <DependentUpon>XtraVisitorEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraVisitorGrid.resx">
      <DependentUpon>XtraVisitorGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraVisitorMenu.resx">
      <DependentUpon>XtraVisitorMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraVisitorOut.resx">
      <DependentUpon>XtraVisitorOut.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraVisitorPrint.resx">
      <DependentUpon>XtraVisitorPrint.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="SSSDBDataSet.xsc">
      <DependentUpon>SSSDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="SSSDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SSSDBDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SSSDBDataSet.xss">
      <DependentUpon>SSSDBDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\language_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="iconMaster.ico" />
    <Content Include="TimeWatch.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TimeWatchBlue.ico" />
    <None Include="images\11.jpg" />
    <None Include="images\12.png" />
    <None Include="images\master.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <!--<COMReference Include="FK623ATTENDOCXLib">
      <Guid>{D0E039DA-986B-4FA3-B5A6-5A8F94981E1F}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>-->
    <COMReference Include="FK623ATTENDOCXLib1">
      <Guid>{D0E039DA-986B-4FA3-B5A6-5A8F94981E1F}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="FPCLOCK_SVRLib">
      <Guid>{4903E1B8-A06D-4CF3-8A57-1583409C030D}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="FP_CLOCKLib">
      <Guid>{FE664F43-CCCB-46A4-ADD4-825303E0ADAD}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="RealSvrOcxTcpLib">
      <Guid>{86683A0C-A3FA-4412-B044-51B918DBEE5C}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="zkemkeeper">
      <Guid>{FE9DED34-E159-408E-8490-B720A5E632C7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>